h1,
h2,
h3,
h4,
h5,
h6,
span {
    font-family: 'Koulen', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    color: rgb(33, 34, 35)
}

body {
    overflow-x: hidden;
}

*:not(h1, h2, h3, h4, h5, h6, span) {
    font-family: 'Zilla Slab', 'Courier New', Courier, monospace;
    margin: 0;
    z-index: 2
}

p {
    color: rgb(40, 41, 42)
}

main {
    display: flex;
    flex-flow: column nowrap;
    padding: 1em;
    gap: 1em;
    height: calc(98vh - 2em);
}

#header {
    height: 22vh;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
}

.btn_wide {
    display: inline-block;
}

.btn_mob {
    display: none;
}

button {
    border-radius: 3px;
    border: none;
    color: rgb(40, 41, 42);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.5em 1em;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-size: calc(15px + 0.9vw);
    border: 2px solid rgba(0, 0, 0, 0.7);
    margin-top: 0.7em;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    line-height: 90%;
}

button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -30px;
    transition: 0.5s;
    transform: translateX(7px);
}

button:hover span {
    padding-right: 15px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

#nav>h1 {
    line-height: 90%;
}


#titles {
    display: flex;
    flex-flow: column nowrap;
}

#titles>h1 {
    font-size: calc(32px + 6vw);
    font-weight: 300;
    line-height: 90%;
}

#sub>h2 {
    font-size: calc(18px + 1.2vw);
    font-weight: 300;
    line-height: 90%;
}

#sub {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;
}

#content {
    display: flex;
    flex-flow: row nowrap;
    gap: 2em;
    justify-content: space-between;
}

#photos {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 2%;
    /* flex-shrink: 1; */
}

#photos>img {
    /* height: 100%;    
    max-height: 100%; */
    border-radius: 7px;
    max-height: calc(78vh - 3em);
    /* max-width: 20vw; */
}

#details {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
}

#details_info {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    gap: 0.5em;
    justify-content: space-around;
}

.info {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    text-align: right;
    align-items: flex-end;
}

.info>h3 {
    font-family: 'Zilla Slab', 'Courier New', Courier, monospace;
    font-size: calc(18px + 1.2vw);
}

.info>p {
    font-size: calc(15px + 1vw);
}

.sep {
    background-color: rgb(33, 34, 35);
    height: 2px;
    border-radius: 2px;
    width: 40%;
    margin-top: 0.3em;
    margin-bottom: 1em;
}

#details>h3 {
    font-size: calc(18px + 2.2vw);
    font-weight: 300;
    text-align: right;
}

#countdown {
    margin-top: 0.5em;
    font-style: italic;
}

a {
    color: rgb(11, 79, 143);
}

#rsvp {
    margin-right: -0.5em;
}

#faq_content{
    display: flex;
    flex-flow: column nowrap;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    /* width: 60%; */
    align-self: center;
    border-radius: 10px;
    padding: 1em 2em;
}

.faq_item{
    display: flex;
    flex-flow: row nowrap;
    gap: 2em;
    justify-content:left;
    align-items: center;
    padding: 1em 0;
    text-align: left;
    width: 100%;
}

.faq_sep{
    border-bottom: 1px solid rgb(222, 222, 222);
    width: 100%;
    margin: 0.2em 0;
}

.faq_item h2{
    width: 20%;
    min-width: 310px;
    font-size: calc(15px + 0.8em);
}

.faq_item p{
    flex-grow: 1;
    width: 80%;
    font-size: calc(12px + 0.4em);
}

#more_info{
    font-size: calc(15px + 0.3em);
    margin: 1em 0 0.7em 0;
}

#contact{
    font-size: calc(15px + 0.5em);
}

@media only screen and (max-width: 1300px) {
    #photos>img {
        max-height: none;
        max-width: 33vw;
    }
}

@media only screen and (max-width: 1000px) {
    #photos>img {
        max-height: none;
        max-width: 30vw;
    }
}

@media only screen and (max-width: 900px) {
    button span {
        padding-right: 15px;
    }
    
    button span:after {
        opacity: 1;
        right: 0;
    }

    #sub_cont{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    button{
        margin-top: 0;
        width: 100px;
    }

    .btn_wide {
        display: none;
    }

    .btn_mob {
        display: inline-block;
    }

    #header {
        height: auto;
        
    }

    #titles {
        gap: 1em;
        width: 100%;
    }

    #titles>h1 {
        font-size: calc(10.5vw);
    }

    #sub>h2 {
        font-size: calc(5vw);
    }

    #sub {
        display: flex;
        flex-flow: column nowrap;
        gap: 0.2em;
    }


    #content {
        flex-flow: column nowrap;
    }

    #details>h3 {
        text-align: left;
    }

    .info {
        text-align: left;
        align-items: flex-start;
    }

    #photos {
        justify-content: space-around;
    }

    #photos>img {
        max-width: 46vw;
        border-radius: 4px;
    }

    #details_info {
        gap: 1.5em;
    }

    #details {
        flex-flow: row nowrap;
        margin-bottom: 2em;
    }

    .sep {
        margin-bottom: 0.5em;
    }

    #rsvp {
        position: absolute;
        right: 0;
        /* transform-origin: 0 0; */
        transform: rotate(90deg) translate(2.5em, -2.9em);
        font-size: 10vw !important;
        margin: 0 !important;
    }

    .info>h3 {
        font-size: calc(18px + 2vw) !important;
    }

    .info>p {
        font-size: calc(15px + 1.5vw) !important;
    }

    #faq_content{
        padding: 1em;
    }

    #more_info{
        font-size: calc(15px + 0.2em);
        margin: 1em 0 0.7em 0;
        text-align: center;
        margin-top: 2em;
    }
    
    #contact{
        font-size: calc(15px + 0.3em);
        text-align: center;
        margin-bottom: 1em;
    }

    .faq_item{
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        gap: 0.5em;
    }

    .faq_item h2{
        width: 100%;
        min-width: none;
    }
    
    .faq_item p{
        flex-grow: 1;
        width: 100%;
        font-size: calc(12px + 0.3em);
    }

}

@media only screen and (max-width: 400px) {

    main {
        padding: 0.5em;
    }

    .info>h3 {
        font-size: calc(18px + 1.2vw) !important;
    }

    .info>p {
        font-size: calc(15px + 1vw) !important;
    }
}